<!DOCTYPE html>
<html>

<head>
    <title>TITLE</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'ubuntu'
        }

        button {
            border: none;
            background-color: #1c76fd;
            text-align: center;
            display: inline-flex;
            padding: 15px 32px;
            font-size: 16px;
            margin: 3px;
            font-family: 'ubuntu'
        }

        .mainbox {
            background-color: rgba(100, 100, 100, 0.88);
            padding: 10px;
            margin: 0px;
        }

        #dotcanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: gray;
            z-index: -1
        }
    </style>
</head>

<body>
    <div class='mainbox'>
        <h1>HEADING GOES HERE</h1>
        <p id='localhost?'>Not locally hosted</p>
        <script src='localhostdetector.js'></script>

    <!--Content Goes Here-->

    </div>
    <canvas id="dotcanvas">
        <script src="noms/nom.js"></script>
        <script>
            for (i = 0; i < 30; i++) {
                things.make(Math.random() * canvas.width, Math.random() * canvas.height, things.rgbify(Math.floor(Math.random() * 255), Math.floor(Math.random() * 255), Math.floor(Math.random() * 255)));
            };
            requestAnimationFrame(things.main)
        </script>
    </canvas>
</body>

</html>